# otel_demo_server

./: .gitignore  application.properties  build.gradle  build.sh  gradlew.bat  run_server.sh  run_server_with_agent.sh  settings.gradle
src/main/java/otel_demo_server/: ConfigProperties.java  OtelConfig.java  OtelDemoServer.java
src/main/resources/: application.properties
