plugins {
        id 'org.springframework.boot' version '2.7.2'
        id 'io.spring.dependency-management' version '1.1.0'
        id 'java'
        id 'io.freefair.lombok'  version "6.6.1"
}

sourceCompatibility = 17
targetCompatibility = 17

description = "OTel Demo Server"
group 'otel_demo_server'
version '1.0-SNAPSHOT'

configurations {
        compileOnly {
                extendsFrom annotationProcessor
        }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	//implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    //implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    implementation('io.opentelemetry:opentelemetry-api:1.22.0')
    implementation('io.opentelemetry:opentelemetry-sdk:1.22.0')
    implementation('io.opentelemetry:opentelemetry-exporter-otlp:1.22.0')
    implementation("io.opentelemetry:opentelemetry-exporter-logging:1.22.0")
    implementation('io.opentelemetry:opentelemetry-semconv:1.22.0-alpha')

}

bootJar {
        enabled = true 
}

jar {
        enabled = false
}

test {
        useJUnitPlatform()
}

